@media screen and (min-width:1241px) {
  .footer .footer-info {
    grid-template-columns: 42% auto;
  }
}

@media screen and (max-width:1239px) {
  .section-main .section-children {
    display: grid;
    grid-template-columns: 42% auto;
    grid-column-gap: 10px;
    justify-content: space-between;
    padding: 38px 6%;
  }

  .section-main .section-children .info-text-one {
    display: inline;
  }

  .section-main .section-children .info-text-two {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-main .section-children .info-text-two h1 {
    font-size: 2.6rem;
  }

  .section-main .section-children .info-text-one .notice-one p {
    display: none;
  }

  .section-main .section-children .info-text-one .notice-two {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }

  .section-main .section-children .info-text-one .notice-two img {
    width: 200px;
    height: 100px;
  }

  .section-main .section-children .info-text-one .notice-two div {
    margin: 0 auto;
  }

  .section-main .section-children .info-text-one .notice-two div p {
    display: inline;
    font-size: 1.3rem;
  }

  .section-main .section-children .info-text-one .notice-two div span {
    padding-right: 8px;
  }

  .section-main .section-children .info-img svg {
    display: none;
  }
}

@media screen and (max-width:1100px) {
  .section-main {
    height: 100%;
    background: url("../img/background.png") no-repeat center center;
  }

  .section-main .galery {
    display: none;
  }

  .section3 .aside-left .container-1,
  .section3 .aside-left .container-2,
  .section3 .aside-right .container-3,
  .section3 .aside-right .container-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 300px;
  }

  .section3 .aside-left .container-1 img,
  .section3 .aside-left .container-2 img,
  .section3 .aside-right .container-3 img,
  .section3 .aside-right .container-4 img {
    width: 100%;
  }

  .section4 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }

  .section4 h2 {
    grid-column: 1/3;
    font-size: 2.8rem;
    text-align: center;
  }

  .section4 .container-1,
  .section4 .container-2,
  .section4 .container-3,
  .section4 .container-4,
  .section4 .container-5,
  .section4 .container-6 {
    width: 350px;
  }

  .section4 .page {
    grid-column: 1/3;
    margin: auto;
    font-size: 1.2rem;
  }
}

@media screen and (max-width:1040px) {
  .section-main header .menu,
  .section-main header button {
    display: none;
  }

  .section-main header .mobile {
    display: block;
    border-top: 3px solid white;
    width: 40px;
  }

  .section-main header .mobile::before,
  .section-main header .mobile::after {
    content: '';
    display: block;
    width: inherit;
    height: 3px;
    background-color: currentColor;
    margin-top: 5px;
    transition: .6s;
    position: relative;
  }

  .section-main header .menu {
    display: block;
    position: fixed;
    width: 250px;
    height: 240px;
    top: 0px;
    right: -250px;
    z-index: 100000;
    background-color: var(--card-color);
    transition: .4s;
    border-top: 1px solid var(--subtitle-color);
    border-left: 1px solid var(--subtitle-color);
    border-bottom: 1px solid var(--subtitle-color);
    overflow: hidden;
  }

  .section-main header .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    row-gap: 20px;
    font-size: 1.2rem;
  }

  .section-main header .menu ul li {
    cursor: pointer;
  }

  .section-main .active .menu {
    display: block;
    right: 0px;
  }

  .footer .footer-info {
    grid-template-columns: auto;
  }

  .footer .footer-info .container-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    row-gap: 0px;
    border-right: none;
    padding: 75px 6%;
  }

  .footer .footer-info .container-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 0px 70px 0px;
    font-size: 1.1rem;
  }
}

@media screen and (max-width:850px) {
  .section-main header .menu {
    display: block;
    position: fixed;
    width: 200px;
    height: 240px;
  }

  .section-main header .menu ul {
    font-size: 1.1rem;
  }

  .section-main header .menu ul li {
    cursor: pointer;
  }

  .section-main .active .menu {
    display: block;
    right: 0px;
  }

  .section-main .section-children .info-text-two h1 {
    font-size: 2rem;
  }

  .section2 .number {
    border-right: 3px solid var(--card-color);
    border-bottom: 3px solid var(--card-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 70px;
  }

  .section2 .number span {
    font-size: 2.3rem;
  }

  .section2 .number p {
    font-size: 1rem;
  }

  .section3 {
    grid-template-columns: auto;
    justify-content: center;
    grid-row-gap: 70px;
  }

  .section3 h2 {
    grid-area: 1/1/2/2;
    font-size: 2.2rem;
    padding-bottom: 120px;
  }

  .section3 .aside-left .container-1,
  .section3 .aside-left .container-2,
  .section3 .aside-right .container-3,
  .section3 .aside-right .container-4 {
    width: 350px;
    height: 100%;
  }

  .section3 .aside-left .container-1 img,
  .section3 .aside-left .container-2 img,
  .section3 .aside-right .container-3 img,
  .section3 .aside-right .container-4 img {
    width: 100%;
  }

  .section3 .aside-left {
    border-right: none;
    align-items: center;
  }

  .section3 .aside-right {
    align-items: center;
  }

  .section4 {
    grid-template-columns: auto;
    justify-content: center;
    grid-gap: 100px 6%;
    padding: 0px 6% 130px 6%;
  }

  .section4 h2 {
    grid-column: 1/2;
    font-size: 2.2rem;
    text-align: center;
  }

  .section4 .page {
    grid-column: 1/2;
    margin: auto;
    font-size: 1.2rem;
  }

  .footer .footer-info {
    grid-template-columns: auto;
  }

  .footer .footer-info .container-1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .footer .footer-info .container-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer .footer-info .container-1 .text,
  .footer .footer-info .container-1 .inputs {
    align-self: center;
    display: block;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width:600px) {
  .section-main .logo svg {
    width: 200px;
    height: 30px;
  }

  .section-main header .mobile {
    border-top: 2px solid white;
    width: 36px;
  }

  .section-main header .mobile::before,
  .section-main header .mobile::after {
    height: 2px;
  }

  .section-main header .menu {
    display: block;
    position: fixed;
    width: 0;
    height: 180px;
  }

  .section-main header .menu ul {
    font-size: 1rem;
  }

  .section-main header .menu ul li {
    cursor: pointer;
  }

  .section-main .active .menu {
    display: block;
    width: 140px;
  }

  .section-main .section-children {
    grid-template-columns: auto;
    padding: 0px 6% 36px 6%;
  }

  .section-main .section-children .info-text-two h1 {
    text-align: center;
  }

  .section-main .section-children .info-text-two h1 {
    font-size: 1.5rem;
  }

  .section-main .section-children .info-text-one {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  .section-main .section-children .info-text-one .notice-two {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
  }

  .section-main .section-children .info-text-one .notice-two div {
    text-align: center;
  }

  .section-main .section-children .info-text-one .notice-two img {
    width: 140px;
    height: 80px;
  }

  .section2 {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    height: 100%;
  }

  .section2 .number {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 6%;

  }

  .section2 .info-item {
    border-bottom: none;
  }

  .section2 .info-item .phrase {
    display: none;
  }

  .section3 {
    grid-template-columns: auto;
    justify-content: center;
    grid-row-gap: 70px;
    padding: 140px 6%;
  }

  .section3 h2 {
    font-size: 1.7rem;
    padding-bottom: 40px;
  }

  .section3 .aside-left .container-1,
  .section3 .aside-left .container-2,
  .section3 .aside-right .container-3,
  .section3 .aside-right .container-4 {
    width: 300px;
    height: 300px;
  }

  .section4 .container-1,
  .section4 .container-2,
  .section4 .container-3,
  .section4 .container-4,
  .section4 .container-5,
  .section4 .container-6 {
    font-size: 1.05rem;
  }

  .section4 h2 {
    font-size: 1.7rem;
    padding-bottom: 40px;
  }

  .footer .line-1 svg {
    width: 200px;
    height: 30px;
  }

  .footer .line-1 .bg-red {
    width: 50px;
    height: 50px;
  }

  .footer .line-1 .bg-red svg {
    width: 18px;
    height: 18px;
  }

  .footer .footer-info .container-1 .text p {
    font-size: 1.4rem;
  }

  .footer .footer-info .container-1 .text p span {
    color: var(--color-logo);
  }

  .footer .footer-info .container-1 .inputs input:first-child {
    width: 220px;
    height: 40px;
    border: none;
    outline: none;
    background-color: var(--color-input);
    color: var(--subtitle-color);
    font-size: 1.1rem;
    text-align: center;
  }

  .footer .footer-info .container-1 .inputs input:last-child {
    width: 90px;
    height: 46px;
    color: var(--black-text);
    font-family: montserrat-bold;
    font-size: 1.1rem;
    cursor: pointer;
  }

  .footer .footer-info .container-2 {
    font-size: 1rem;
  }

  .footer .footer-info .container-1 .text,
  .footer .footer-info .container-1 .inputs {
    align-self: center;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .footer .adress {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px 6%;
  }

  .footer .adress a {
    color: var(--subtitle-color);
  }

  .footer .adress ul {
    display: flex;
    column-gap: 40px;
  }
}

@media screen and (max-width:400px) {
  .section-main .logo svg {
    width: 170px;
    height: 28px;
  }

  .section-main .section-children .info-text-two h1 {
    font-size: 1.3rem;
  }

  .section-main .section-children .info-text-one .notice-two div p {
    font-size: 1.05rem;
  }


  .section2 .number {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 6%;
  }

  .section2 .number span {
    font-size: 1.8rem;
  }

  .section2 .number p {
    font-size: 1rem;
  }

  .section3 {
    grid-template-columns: auto;
    justify-content: center;
    grid-row-gap: 70px;
    padding: 90px 6%;
  }

  .section3 h2 {
    font-size: 1.4rem;
    text-align: center;
    padding-bottom: 0px;
  }

  .section3 .aside-left .container-1,
  .section3 .aside-left .container-2,
  .section3 .aside-right .container-3,
  .section3 .aside-right .container-4 {
    width: 250px;
    height: 250px;
  }

  .section3 .aside-left .container-1 .text-1,
  .section3 .aside-left .container-2 .text-2,
  .section3 .aside-right .container-3 .text-3,
  .section3 .aside-right .container-4 .text-4 {
    line-height: 40px;
  }

  .section3 .aside-left .container-1 .text-1 .description-1 span,
  .section3 .aside-left .container-2 .text-2 .description-3 span,
  .section3 .aside-right .container-3 .text-3 .description-5 span,
  .section3 .aside-right .container-4 .text-4 .description-7 span {
    font-size: 1.2rem;
  }

  .section3 .aside-left .container-1 .text-1 .description-1 svg,
  .section3 .aside-left .container-2 .text-2 .description-3 svg,
  .section3 .aside-right .container-3 .text-3 .description-5 svg,
  .section3 .aside-right .container-4 .text-4 .description-7 svg {
    width: 18px;
    height: 18px;
  }

  .section3 .aside-left .container-1 .text-1 .description-2 span:last-child,
  .section3 .aside-left .container-2 .text-2 .description-4 span:last-child,
  .section3 .aside-right .container-3 .text-3 .description-6 span:last-child,
  .section3 .aside-right .container-4 .text-4 .description-8 span:last-child {
    font-size: 1.2rem;
    padding-right: 0px;
  }

  .section4 h2 {
    font-size: 1.4rem;
    padding-bottom: 0px;
  }

  .section4 .container-1,
  .section4 .container-2,
  .section4 .container-3,
  .section4 .container-4,
  .section4 .container-5,
  .section4 .container-6 {
    width: 250px;
    height: 150px;

  }

  .footer .line-1 svg {
    width: 170px;
    height: 28px;
  }

  .footer .line-1 .bg-red {
    width: 45px;
    height: 45px;
  }

  .footer .line-1 .bg-red svg {
    width: 15px;
    height: 15px;
  }

  .footer .footer-info .container-1 .text p {
    font-size: 1.3rem;
  }

  .footer .footer-info .container-1 .text p span {
    color: var(--color-logo);
  }

  .footer .footer-info .container-1 .inputs input:first-child {
    width: 200px;
    height: 38px;
    font-size: 1rem;
  }

  .footer .footer-info .container-1 .inputs input:last-child {
    width: 80px;
    height: 40px;
    font-size: 1rem;
  }
}

@media screen and (max-width:290px) {
  .section-main header .mobile {
    border-top: 1px solid white;
    width: 36px;
  }

  .section-main header .mobile::before,
  .section-main header .mobile::after {
    height: 1px;
  }

  .section-main header .menu {
    display: block;
    position: fixed;
    width: 130px;
    height: 160px;
  }

  .section-main header .menu ul {
    font-size: 1rem;
  }

  .section-main header .menu ul li {
    cursor: pointer;
  }

  .section-main .active .menu {
    display: block;
    right: 0px;
  }
}
