.section-main {
	width: 100%;
	height: 1000px;
	background: url("../img/background.png") no-repeat bottom center;
}

.section-main header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 50px;
	margin: auto;
	padding: 80px 6%;
}

.section-main header .mobile {
	display: none;
}

.section-main .logo svg {
	width: 265px;
	height: 43px;
}

.section-main .menu ul {
	display: flex;
	justify-content: space-between;
	column-gap: 3.4rem;
	font-size: 20px;
}

.section-main .menu ul li {
	cursor: pointer;
}

.section-main .menu ul li:hover {
	color: var(--subtitle-color);
}

.section-main button {
	display: grid;
	grid-template-columns: 30px auto;
	width: 230px;
	height: 50px;
	color: var(--black-text);
	background-color: var(--white-text);
	align-items: center;
	justify-content: space-evenly;
	border: none;
	cursor: pointer;
}

.section-main button svg {
	width: 30px;
	height: 30px;
}

.section-main button span {
	font-size: 18px;
	color: currentColor;
}

.section-main .section-children {
	display: grid;
	grid-template-columns: 32% 47% auto;
	grid-template-rows: 230px;
	justify-content: space-between;
	padding: 38px 6%;
}

.section-main .section-children .info-text-one {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
}

.section-main .section-children .info-text-one .notice-two {
	display: flex;
	justify-content: space-between;
}

.section-main .section-children .info-text-one .notice-two img {
	width: 169px;
	height: 87px;
}

.section-main .section-children .info-text-one span {
	color: var(--white-text);
	font-family: montserrat-bold;
}

.section-main .section-children .info-text-one .notice-two div {
	align-self: flex-end;
}

.section-main .section-children .info-text-two h1 {
	font-size: 2.75rem;
	font-family: montserrat-bold;
	line-height: 56px;
}

.section-main .section-children .info-text-two span {
	color: var(--color-logo);
}

.section-main .section-children .info-img {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.section-main .galery {
	display: flex;
	width: 100%;
	height: 457px;
	flex-flow: column wrap;
	justify-content: space-between;
	row-gap: 50px;
	column-gap: 10px;
	padding: 0px 6%;
	margin-top: 76px;
}

.section-main .galery .section-1 {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 198px;
}

.section-main .galery .section-2 {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 198px;
}

.section-main .galery .section-1 img,
.section-main .galery .section-2 img {
	width: 23%;
	height: 198px;
	border: 2px solid rgba(255, 255, 255, 0.6);
	flex-shrink: 0 1 180px;
}
