.section4{
	display: grid;
	width: 100%;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	grid-gap:100px 6%;
	padding:0px 6% 130px 6%;
	
}

.section4 h2{
	grid-column:1/4;
  font-size: 2.8rem;
  text-align:center;
}

.section4 h2 span{
	color:var(--color-logo);
}

.section4 .container-1,
.section4 .container-2,
.section4 .container-3,
.section4 .container-4,
.section4 .container-5,
.section4 .container-6{
display: flex;
justify-content:space-evenly;
align-items:center;	
width:100%;
height:150px;
background-color:var(--card-color);
font-size: 1.2rem;
}

.section4 .container-2{
	background-color:var(--color-logo);
	color:var(--white-text);
}


.section4 .container-1 .description-1,
.section4 .container-2 .description-2,
.section4 .container-3 .description-3,
.section4 .container-4 .description-4,
.section4 .container-5 .description-5,
.section4 .container-6 .description-6{
   display: flex;
   flex-direction: column;
   row-gap:8px;
}

.section4 .container-1 .description-1 span:last-child,
.section4 .container-3 .description-3 span:last-child,
.section4 .container-4 .description-4 span:last-child,
.section4 .container-5 .description-5 span:last-child,
.section4 .container-6 .description-6 span:last-child{
  color: var(--color-logo);
}

.section4 .page{
	grid-column:1/4;
	margin: auto;
	font-size: 1.2rem;
}

.section4 .page p{
	display: inline;

}